{
    "apiHost": {
        "desc": "api 地址",
        "value": "https://zzw.xtniu.com/"
    },
    "sleep": {
        "desc": "每一次键盘操作之间停顿的时间（秒）",
        "value": 2
    },
    "times": {
        "desc": "需要进行多少次操作",
        "value": 0
    },
    "printer": {
        "desc": "使用的打印机",
        "value": "sdf"
    },
    "host": {
        "desc": "redis host",
        "value": "18.118.206.71"
    },
    "port": {
        "desc": "redis port",
        "value": 6197
    },
    "password": {
        "desc": "redis password",
        "value": "wstcwps58"
    },
    "db": {
        "desc": "redis db",
        "value": 0
    },
    "channel": {
        "desc": "redis channel",
        "value": "print_task"
    }
}